# ReservaSalas

./: CNAME  ReservaSalas.sln  RoleSeed.cs
ReservaSalas/: Program.cs  ReservaSalas.csproj  appsettings.json
ReservaSalas/Controllers/: HomeController.cs  ReservasController.cs  SalasController.cs
ReservaSalas/Data/: ApplicationDbContext.cs  RoleSeed.cs  Usuario.cs
ReservaSalas/Migrations/: 20251211172811_iniciar.Designer.cs  20251211172811_iniciar.cs  20251211174615_criartabelas.Designer.cs  20251211174615_criartabelas.cs  20251211174756_criartabelas.Designer.cs  20251211174845_criartabelas1.Designer.cs  20251211174845_criartabelas1.cs  20251211175338_criartabelas11.Designer.cs  20251211175338_criartabelas11.cs  20251211193119_campos112.Designer.cs  20251211193119_campos112.cs  20251211193250_campos.Designer.cs  20251211193250_campos.cs  20251212161550_teste2.Designer.cs  20251212161550_teste2.cs  20251212162159_teste3.Designer.cs  20251212162159_teste3.cs  20251213022304_tedt.Designer.cs  20251213022304_tedt.cs  20251213023350_testefi.Designer.cs  20251213023350_testefi.cs  20251213023718_testefinal.Designer.cs  20251213023718_testefinal.cs  20251213024916_testefinal1.Designer.cs  20251213024916_testefinal1.cs  20251213041038_testefinal112.Designer.cs  20251213041038_testefinal112.cs  20251213044844_testefinal11212.Designer.cs  20251213044844_testefinal11212.cs  20251215043908_OtimizacaoDeDados112.Designer.cs  20251215043908_OtimizacaoDeDados112.cs  ApplicationDbContextModelSnapshot.cs
ReservaSalas/Models/: ErrorViewModel.cs  Reserva.cs  Sala.cs
docs/: CNAME
(+24 files in other folders)
